# WeatherChecker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/checker/: BaseApplication.kt
app/src/main/java/com/weather/checker/data/: DataManager.kt
app/src/main/java/com/weather/checker/data/local/db/: AppDatabase.kt  DatabaseRepository.kt  DbDataSource.kt
app/src/main/java/com/weather/checker/data/local/db/dao/: WeatherDAO.kt
app/src/main/java/com/weather/checker/data/model/: Result.kt
app/src/main/java/com/weather/checker/data/model/api/: WeatherResponse.kt
app/src/main/java/com/weather/checker/data/model/db/: Weather.kt
app/src/main/java/com/weather/checker/data/remote/: ApiDataSource.kt  ApiRepository.kt
app/src/main/java/com/weather/checker/data/remote/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/weather/checker/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/weather/checker/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseViewModel.kt
app/src/main/java/com/weather/checker/ui/main/: FullScreenViewModel.kt  FullscreenActivity.kt
app/src/main/java/com/weather/checker/ui/main/cart/: EmptyItemViewModel.kt  SearchWeatherFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/weather/checker/utils/: AppConstants.kt  BindingAdaptersUtils.kt  CalendarUtils.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: background_image_button.xml  gradient_bg.xml  rectangle_rounded_corners_white.xml
app/src/main/res/layout/: activity_fullscreen.xml  content_main.xml  fragment_search_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weather/checker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
